SERVICE_REGISTRY_ADDRESS="arrowhead-serviceregistry"
SERVICE_REGISTRY_PORT="8443"
SERVICE_REGISTRY_IMPLEMENTATION="serviceregistry-arrowhead-4.6.1"

ORCHESTRATOR_ADDRESS="arrowhead-orchestrator"
ORCHESTRATOR_PORT="8443"
ORCHESTRATOR_IMPLEMENTATION="orchestration-arrowhead-4.6.1"

CERT_FILE_PATH="./certificates/usercert.pem"
KEY_FILE_PATH="./certificates/userkey.pem"
TRUSTSTORE_FILE_PATH="./certificates/truststore.pem"